# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opengl
# Configurations: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = DEBUG
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hungvu/Archive/progs/opengl/build && /usr/bin/cmake --regenerate-during-build -S/home/hungvu/Archive/progs/opengl -B/home/hungvu/Archive/progs/opengl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hungvu/Archive/progs/opengl/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target opengl


#############################################
# Order-only phony target for opengl

build cmake_object_order_depends_target_opengl: phony || CMakeFiles/opengl.dir

build CMakeFiles/opengl.dir/src/camera.cpp.o: CXX_COMPILER__opengl_DEBUG ../src/camera.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/src/camera.cpp.o.d
  FLAGS = -std=c++11 -fdiagnostics-color=always -g
  INCLUDES = -I.././include
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/src

build CMakeFiles/opengl.dir/src/gl_context.cpp.o: CXX_COMPILER__opengl_DEBUG ../src/gl_context.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/src/gl_context.cpp.o.d
  FLAGS = -std=c++11 -fdiagnostics-color=always -g
  INCLUDES = -I.././include
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/src

build CMakeFiles/opengl.dir/src/gl_object.cpp.o: CXX_COMPILER__opengl_DEBUG ../src/gl_object.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/src/gl_object.cpp.o.d
  FLAGS = -std=c++11 -fdiagnostics-color=always -g
  INCLUDES = -I.././include
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/src

build CMakeFiles/opengl.dir/src/gl_program.cpp.o: CXX_COMPILER__opengl_DEBUG ../src/gl_program.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/src/gl_program.cpp.o.d
  FLAGS = -std=c++11 -fdiagnostics-color=always -g
  INCLUDES = -I.././include
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/src

build CMakeFiles/opengl.dir/src/gl_shader.cpp.o: CXX_COMPILER__opengl_DEBUG ../src/gl_shader.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/src/gl_shader.cpp.o.d
  FLAGS = -std=c++11 -fdiagnostics-color=always -g
  INCLUDES = -I.././include
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/src

build CMakeFiles/opengl.dir/src/gl_texture.cpp.o: CXX_COMPILER__opengl_DEBUG ../src/gl_texture.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/src/gl_texture.cpp.o.d
  FLAGS = -std=c++11 -fdiagnostics-color=always -g
  INCLUDES = -I.././include
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/src

build CMakeFiles/opengl.dir/src/gl_vao.cpp.o: CXX_COMPILER__opengl_DEBUG ../src/gl_vao.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/src/gl_vao.cpp.o.d
  FLAGS = -std=c++11 -fdiagnostics-color=always -g
  INCLUDES = -I.././include
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/src

build CMakeFiles/opengl.dir/src/gl_vbo.cpp.o: CXX_COMPILER__opengl_DEBUG ../src/gl_vbo.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/src/gl_vbo.cpp.o.d
  FLAGS = -std=c++11 -fdiagnostics-color=always -g
  INCLUDES = -I.././include
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/src

build CMakeFiles/opengl.dir/src/glad.c.o: C_COMPILER__opengl_DEBUG ../src/glad.c || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/src/glad.c.o.d
  FLAGS = -fdiagnostics-color=always -g
  INCLUDES = -I.././include
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/src

build CMakeFiles/opengl.dir/src/handleInput.cpp.o: CXX_COMPILER__opengl_DEBUG ../src/handleInput.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/src/handleInput.cpp.o.d
  FLAGS = -std=c++11 -fdiagnostics-color=always -g
  INCLUDES = -I.././include
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/src

build CMakeFiles/opengl.dir/src/light_model.cpp.o: CXX_COMPILER__opengl_DEBUG ../src/light_model.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/src/light_model.cpp.o.d
  FLAGS = -std=c++11 -fdiagnostics-color=always -g
  INCLUDES = -I.././include
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/src

build CMakeFiles/opengl.dir/src/main.cpp.o: CXX_COMPILER__opengl_DEBUG ../src/main.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/src/main.cpp.o.d
  FLAGS = -std=c++11 -fdiagnostics-color=always -g
  INCLUDES = -I.././include
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/src

build CMakeFiles/opengl.dir/src/model.cpp.o: CXX_COMPILER__opengl_DEBUG ../src/model.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/src/model.cpp.o.d
  FLAGS = -std=c++11 -fdiagnostics-color=always -g
  INCLUDES = -I.././include
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/src

build CMakeFiles/opengl.dir/src/runtime_except.cpp.o: CXX_COMPILER__opengl_DEBUG ../src/runtime_except.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/src/runtime_except.cpp.o.d
  FLAGS = -std=c++11 -fdiagnostics-color=always -g
  INCLUDES = -I.././include
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target opengl


#############################################
# Link the executable bin/opengl

build bin/opengl: CXX_EXECUTABLE_LINKER__opengl_DEBUG CMakeFiles/opengl.dir/src/camera.cpp.o CMakeFiles/opengl.dir/src/gl_context.cpp.o CMakeFiles/opengl.dir/src/gl_object.cpp.o CMakeFiles/opengl.dir/src/gl_program.cpp.o CMakeFiles/opengl.dir/src/gl_shader.cpp.o CMakeFiles/opengl.dir/src/gl_texture.cpp.o CMakeFiles/opengl.dir/src/gl_vao.cpp.o CMakeFiles/opengl.dir/src/gl_vbo.cpp.o CMakeFiles/opengl.dir/src/glad.c.o CMakeFiles/opengl.dir/src/handleInput.cpp.o CMakeFiles/opengl.dir/src/light_model.cpp.o CMakeFiles/opengl.dir/src/main.cpp.o CMakeFiles/opengl.dir/src/model.cpp.o CMakeFiles/opengl.dir/src/runtime_except.cpp.o
  FLAGS = -std=c++11 -fdiagnostics-color=always -g
  LINK_LIBRARIES = -l:libglfw3.a  -l:librenderdoc.so  -lGL  -lX11  -lpthread  -lXrandr  -lXi  -ldl  -lassimp
  OBJECT_DIR = CMakeFiles/opengl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/opengl
  TARGET_PDB = opengl.dbg

# =============================================================================
# Target aliases.

build opengl: phony bin/opengl

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hungvu/Archive/progs/opengl/build

build all: phony bin/opengl

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
